plugins {
    id 'java'
    id 'application'
}

group 'de.eng'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    slf4jApiVersion = '1.7.25'
    logbackVersion = '1.2.3'
    logstashLogbackEncoderVersion = '5.2'
    junitVersion = '4.1.2'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jApiVersion"

    compile group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    compile group: 'ch.qos.logback', name: 'logback-access', version: "$logbackVersion"

    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: "$logstashLogbackEncoderVersion"

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}

mainClassName = "de.eng.Main"
