# logging-efk-stack

./: .gitignore  .gitmodules  README.md  docker-compose-app.yml  docker-compose-efk.yml
apm-server/: Dockerfile  README.md
apm-server/config/: apm-server.yml
appbeat/: Dockerfile
appbeat/config/: metricbeat.yml
application/: build.gradle  settings.gradle
application/gradle/wrapper/: gradle-wrapper.properties
cerebro/: Dockerfile
dashboards/: Dockerfile
dashboards/src/: restore.sh  save.sh
elasticsearch/: Dockerfile  docker-healthcheck
elasticsearch/config/: elasticsearch.yml
events/: nginx.json
fluentd/: Dockerfile
fluentd/config/: fluent.conf
fluentd/templates/: fluentd.json
kibana/: Dockerfile
kibana/config/: kibana.yml
metricbeat/: Dockerfile
metricbeat/config/: metricbeat.yml
nginx/: Dockerfile
nginx/config/: nginx.conf
nginx/static/: index.html
simpleapplication/: Dockerfile  build.gradle
simpleapplication/src/main/java/de/eng/: Main.java
simpleapplication/src/main/resources/: logback.xml
tomcat/: Dockerfile  README.md  createpatch.sh  docker-compose.yml
tomcat/config/: jolokia.xml  logback.xml  manager.xml  tomcat-users.xml
tomcat/hello/: pom.xml
tomcat/hello/src/main/java/de/eng/hello/: HelloApplication.java  HelloController.java
tomcat/hello/src/test/java/de/eng/hello/: HelloApplicationTests.java
tomcat/patch/: tomcat.patch
